3DCrystal/MainWindow.xaml

<Window x:Class="_3DCrystal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DCrystal"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="500" Width="800">
    <Viewbox>
        <Grid Name="mainGrid" Height="500" Width="800">
            <Border Background="Black" Height="500" Width="500"  MouseDown="MainViewport_MouseDown" HorizontalAlignment="Left">
                <Viewport3D HorizontalAlignment="Center" Name="mainViewport" Width="500"/>
            </Border>
            <TextBox x:Name="FileTextBox" HorizontalAlignment="Left" IsReadOnly="True" Margin="505,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="23" Text="&lt;none&gt;"/>
            <Button x:Name="LoadFileButton" Content="Загрузить" HorizontalAlignment="Left" Margin="708,467,0,0" VerticalAlignment="Top" Width="82" Height="23" Click="LoadFileButton_Click"/>
            <TabControl Margin="505,0,0,62">
                <TabItem Header="Atom info">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Название" HorizontalAlignment="Left" Margin="9,13,0,0" VerticalAlignment="Top"/>
                        <Label Content="Координаты" HorizontalAlignment="Left" Margin="9,44,0,0" VerticalAlignment="Top"/>
                        <Label Content="Атомарный номер" HorizontalAlignment="Left" Margin="9,75,0,0" VerticalAlignment="Top"/>
                        <Label Content="Атомарный радиус" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                        <Label Content="Атомарная масса" HorizontalAlignment="Left" Margin="9,137,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="AtomNameTextBox" HorizontalAlignment="Left" Margin="163,17,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="AtomLocationTextBox" HorizontalAlignment="Left" Margin="163,48,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="AtomNumberTextBox" HorizontalAlignment="Left" Margin="163,79,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="AtomRadiusTextBox" HorizontalAlignment="Left" Margin="163,110,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="AtomWeightTextBox" HorizontalAlignment="Left" Margin="163,145,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Период" HorizontalAlignment="Left" Margin="9,168,0,0" VerticalAlignment="Top"/>
                        <Label Content="Символ" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
                        <Label Content="Надпись" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
                        <Label HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Content="Категория"/>
                        <Label HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Content="Электроотрицательность"/>
                        <TextBox x:Name="AtomPeriodTextBox" HorizontalAlignment="Left" Margin="163,172,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="AtomSymbolTextBox" HorizontalAlignment="Left" Margin="163,203,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="AtomTitleTextBox" HorizontalAlignment="Left" Margin="163,234,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="AtomCategory" HorizontalAlignment="Left" Margin="163,265,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="AtomElectronegativityTextBox" HorizontalAlignment="Left" Margin="163,300,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
                        <Label HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Content="Группа"/>
                        <TextBox x:Name="AtomGroupTextBox" HorizontalAlignment="Left" Margin="163,331,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Atoms distance">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="DistanceDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,120,10,18"/>
                        <Button x:Name="CalcDistance" Content="Вычислить расстояния" HorizontalAlignment="Left" Margin="60,74,0,0" VerticalAlignment="Top" Height="26" Width="154" Click="CalcDistanceButton_Click"/>
                        <TextBox x:Name="SelectedAtomTextBox" HorizontalAlignment="Center" IsReadOnly="True" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="25"/>
                        <Label Content="Выбранный атом" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label Content="Файл с информацией о соединении: (.cif)" HorizontalAlignment="Left" Margin="505,438,0,0" VerticalAlignment="Top" Width="285" Height="29"/>
        </Grid>
    </Viewbox>
</Window>
